
name = Regexp-Whitespace
author = Adriano Ferreira <ferreira@cpan.org>
license = Perl_5
copyright_holder = Adriano Ferreira
copyright_year = 2008

version = 0.001_1

[@Basic]
[PkgVersion]
[MetaJSON]
version = 2

[Prereqs]
perl = 5.008
Attribute::Memoize = 0
Scalar::Util       = 0
Clone              = 0.28
YAPE::Regex        = 3.03

[Prereqs / TestRequires]
Test::More = 0
ok         = 0           ; from Test-use-ok

; 
; 
; use Module::Build;
; 
; Module::Build->new(
;     dist_version_from => 'lib/Regexp/Whitespace.pm',
;     release_status    => 'unstable',
;     requires => {
;             'perl'     => 5.008,
;         },
;         meta_merge => {
;     resources => {
;             'meta-spec' => {version => 2},
;         repository => {
;             type => 'git',
;             url  => 'git://github.com/aferreira/cpan-Regexp-Whitespace.git',
;             web  => 'https://github.com/aferreira/cpan-Regexp-Whitespace',
;         },
;     },
;     },
; 
; 
; )->create_build_script;
